
<!doctype html>
<html>
<head>
    <title>Whoname Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #00f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
	div.box{
		width: 400px;
		padding: 50px;
		border-radius: 3em;
		border-width: 5px;
		border-style: solid;
		display: inline-block;
	}
    div.box1 {
        margin: 35px 35px 30px 90px;
        background-color: #0fa;
		border-color: #0d3;
    }
	div.box2 {
		margin: 35px 0 30px 35px;
        background-color: #3af;
		border-color: #02f;
    }
	div.box3 {
		margin: 30px 35px 0 90px;
        background-color: #bf0;
		border-color: #ef3;
    }
	div.box4 {
		margin: 30px 0 0 35px;
        background-color: #f55;
		border-color: #f77;
    }
    a:link, a:visited {
        color: #8080ff;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div class = "box and box1">
    <h1>Whoname Website</h1>
    <p><a href="https://www.youtube.com/channel/UCHaF1b0YynSwFlPBniYZq8g?">[My Youtube Channel]</a></p>
    <p>
</div>
<div class = "box and box2">
    <h1>another box</h1>
    <p>yeah this is just another box</p>
    <p>
</div>
<div class = "box and box3">
    <h1>another box</h1>
    <p>yeah this is just another box</p>
    <p>
</div>
<div class = "box and box4">
    <h1>another box</h1>
    <p>yeah this is just another box</p>
    <p>
</div>
</body>
</html>
